<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><meta http-equiv=x-ua-compatible content="IE=edge, chrome=1"><title>Hugo搭建个人博客（一） | Recording</title><meta name=Description content="recording my life"><meta property="og:title" content="Hugo搭建个人博客（一）"><meta property="og:description" content="1 安装Hugo 我在windows和ubuntu下安装过hugo，简要介绍下我的安装过程，其他方式可以参考官方文档 。 1.1 windows下安装 Hu"><meta property="og:type" content="article"><meta property="og:url" content="https://cool-sen.github.io/posts/hugo.html"><meta property="article:published_time" content="2020-04-13T19:42:16+08:00"><meta property="article:modified_time" content="2020-04-13T19:42:16+08:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Hugo搭建个人博客（一）"><meta name=twitter:description content="1 安装Hugo 我在windows和ubuntu下安装过hugo，简要介绍下我的安装过程，其他方式可以参考官方文档 。 1.1 windows下安装 Hu"><meta name=theme-color content="#ffffff"><meta name=msapplication-TileColor content="#da532c"><link rel=canonical href=https://cool-sen.github.io/posts/hugo.html><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=prev href=https://cool-sen.github.io/posts/hugo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E4%B8%80.html><link rel=next href=https://cool-sen.github.io/posts/first_blog.html><link href=https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css rel=stylesheet><link href=https://cdn.staticfile.org/animate.css/3.7.2/animate.css rel=stylesheet><link rel=stylesheet href=/css/style.min.css><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Hugo搭建个人博客（一）","inLanguage":"zh-CN","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/cool-sen.github.io\/posts\/hugo.html"},"image":{"@type":"ImageObject","url":"https:\/\/cool-sen.github.io\/","width":800,"height":600},"genre":"posts","keywords":"hugo, 博客","wordcount":678,"url":"https:\/\/cool-sen.github.io\/posts\/hugo.html","datePublished":"2020-04-13","dateModified":"2020-04-13","license":"This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher":{"@type":"Organization","name":"ZhaoQiang","logo":{"@type":"ImageObject","url":"https:\/\/cool-sen.github.io\/","width":127,"height":40}},"author":{"@type":"Person","name":"shuaisenma"},"description":""}</script></head><body><script>if(!window.localStorage||!window.localStorage.getItem('theme')){window.isDark=window.matchMedia('(prefers-color-scheme: dark)').matches;}else{window.isDark=(window.localStorage&&window.localStorage.getItem('theme'))==='dark';}
window.isDark&&document.body.classList.add('dark-theme');</script><div class=wrapper><header class=desktop id=header-desktop><div class=header-wrapper><div class=header-title><a href=/>Recording</a></div><div class=menu><a class=menu-item href=/posts rel="noopener noreffer">文章</a><a class=menu-item href=/tags rel="noopener noreffer">标签</a><a class=menu-item href=/categories rel="noopener noreffer">分类</a><a class=menu-item href=/about rel="noopener noreffer">关于</a><span class=menu-item>|</span>
<a href=javascript:void(0); class="menu-item theme-switch" title=切换主题><i class="fas fa-adjust fa-fw"></i></a></div></div></header><header class=mobile id=header-mobile><div class=header-wrapper><div class=header-container><div class=header-title><a href=/>Recording</a></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><div class=menu id=menu-mobile><a class=menu-item href=/posts rel="noopener noreffer">文章</a><a class=menu-item href=/tags rel="noopener noreffer">标签</a><a class=menu-item href=/categories rel="noopener noreffer">分类</a><a class=menu-item href=/about rel="noopener noreffer">关于</a><a href=javascript:void(0); class="menu-item theme-switch" title=切换主题>
<i class="fas fa-adjust fa-fw"></i></a></div></div></header><script>window.desktopHeaderMode="fixed";window.mobileHeaderMode="auto";</script><main class=main><div class=container><article class="page single"><h1 class="single-title animated flipInX">Hugo搭建个人博客（一）</h1><div class=post-meta><div class=post-meta-line><span class=post-author><a href=/ title=Author rel="noopener noreffer author" class=author><i class="fas fa-user-circle fa-fw"></i>shuaisenma</a>
</span>&nbsp;
<span class=post-category>收录于<a href=/categories/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE>
<i class="far fa-folder fa-fw"></i>环境配置</a></span></div><div class=post-meta-line><i class="far fa-calendar-alt fa-fw"></i><time datetime=2020-04-13>2020-04-13</time>&nbsp;
<i class="fas fa-pencil-alt fa-fw"></i>约 678 字&nbsp;
<i class="far fa-clock fa-fw"></i>预计阅读 2 分钟&nbsp;<span id=/posts/hugo.html class=leancloud_visitors data-flag-title=Hugo搭建个人博客（一）>
<i class="far fa-eye fa-fw"></i><span class=leancloud-visitors-count></span>&nbsp;次阅读
</span>&nbsp;</div></div><div class=content id=content><h2 id=1-安装hugo>1 安装Hugo</h2><p>我在windows和ubuntu下安装过hugo，简要介绍下我的安装过程，其他方式可以参考<a href=https://gohugo.io/getting-started/installing target=_blank rel="noopener noreffer">官方文档</a>
。</p><h3 id=11-windows下安装>1.1 windows下安装</h3><p>Hugo的安装方式有两种，一种是直接下载编译好的Hugo二进制文件。另一种方式是获取Hugo的源码，自己编译。</p><p>如windows使用二进制安装：</p><ol><li>下载<a href=https://github.com/spf13/hugo/releases target=_blank rel="noopener noreffer">Hugo二进制文件</a>
,下载下来后，解压，将解压后的文件夹名称和文件夹里面的.exe文件都改为同一个名称，否则hugo无法运行。</li><li>配置计算机环境变量，右击计算机-属性-高级系统设置-高级-环境变量-系统变量，找到path，添加hugo路径。</li><li>在终端进行 <code>hugo version</code> 进行验证是否安装正确。</li></ol><h3 id=12-ubuntu下安装>1.2 ubuntu下安装</h3><p>第一种方式：从<a href=https://github.com/gohugoio/hugo/releases target=_blank rel="noopener noreffer">Github</a>
下载deb文件，然后使用dpkg命令安装，这样可以自由选择版本，我使用的是这种方法。</p><p>过程如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>
wget https://github.com/gohugoio/hugo/releases/download/v0.69.0/hugo_0.69.0_Linux-64bit.deb


</code></pre></td></tr></table></div></div><p>第二种方式：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>sudo apt-get install hugo
</code></pre></td></tr></table></div></div><p>但是版本比较老，官方也不推荐使用</p><p>其他方式可以参考<a href=https://gohugo.io/getting-started/installing target=_blank rel="noopener noreffer">官方文档</a></p><h2 id=2-建站>2 建站</h2><h3 id=21-创建项目>2.1 创建项目</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>hugo new site my_website
<span class=nb>cd</span> my_website
</code></pre></td></tr></table></div></div><p>这样就建立了新的站点。此时我们的新站点无法启动，需要安装主题。</p><h3 id=22-安装主题>2.2 安装主题</h3><p>可以从<a href=https://themes.gohugo.io/ target=_blank rel="noopener noreffer">官方主题库中</a>
选择，里面有上百种主题。我使用的主题是<a href=https://github.com/dillonzq/LoveIt target=_blank rel="noopener noreffer">LoveIt</a>
,感觉风格简约，并且功能齐全。</p><p>安装方式有两种，第一种：</p><p>直接把这个主题克隆到 <code>themes</code> 目录:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>git clone -b master https://github.com/dillonzq/LoveIt.git themes/LoveIt
</code></pre></td></tr></table></div></div><p>或者, 初始化项目目录为 git 仓库, 并且把主题仓库作为网站目录的子模块:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>git init
git submodule -b master add https://github.com/dillonzq/LoveIt.git themes/LoveIt
</code></pre></td></tr></table></div></div><p>第二种方式：下载主题的 <a href=https://github.com/dillonzq/LoveIt/releases target=_blank rel="noopener noreffer">最新版本 .zip 文件</a>
并且解压放到 <code>themes</code> 目录.特别适合在国内的我们，因为Github下载clone速度太慢了，尤其对于大文件。</p><h2 id=23-基础配置>2.3 基础配置</h2><p>在根目录中 <code>config.toml</code> 进行配置，填写主题名称</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>baseURL = &#34;http://example.org/&#34;
languageCode = &#34;zh-CN&#34;
title = &#34;My New Hugo Site&#34;
theme = &#34;LoveIt&#34;
</code></pre></td></tr></table></div></div></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span>本文于 2020-04-13 更新</span></div><div class=post-info-license></div></div><div class=post-info-line><div class=post-info-md><span><a class=link-to-markdown href=/posts/hugo.md target=_blank>阅读原始文档</a></span></div><div class=post-info-share><span><a href=javascript:void(0); title="分享到 微博" data-sharer=weibo data-url=https://cool-sen.github.io/posts/hugo.html data-title=Hugo搭建个人博客（一）><i class="fab fa-weibo fa-fw"></i></a><a href=javascript:void(0); title="分享到 百度" data-sharer=baidu data-url=https://cool-sen.github.io/posts/hugo.html data-title=Hugo搭建个人博客（一）><i class="loveit it-baidu-fill"></i></a><a href=javascript:void(0); title="分享到 Evernote" data-sharer=evernote data-url=https://cool-sen.github.io/posts/hugo.html data-title=Hugo搭建个人博客（一）><i class="fab fa-evernote fa-fw"></i></a></span></div></div></div><div class=post-info-more><section><i class="fas fa-tags fa-fw"></i>&nbsp;<a href=/tags/hugo>hugo</a>,&nbsp;<a href=/tags/%E5%8D%9A%E5%AE%A2>博客</a></section><section><span><a href=javascript:window.history.back();>返回</a></span>&nbsp;|&nbsp;<span><a href=/>主页</a></span></section></div><div class=post-nav><a href=/posts/hugo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E4%B8%80.html class=prev rel=prev title=Hugo搭建个人博客（一）><i class="fas fa-angle-left fa-fw"></i>Hugo搭建个人博客（一）</a>
<a href=/posts/first_blog.html class=next rel=next title=First_blog>First_blog<i class="fas fa-angle-right fa-fw"></i></a></div></div><div class=comment><div id=valine></div><script>document.addEventListener("DOMContentLoaded",function(event){new Valine({el:'#valine',appId:'EVeKQGJoyzwUXAUhbwnrWRef-gzGzoHsz',appKey:'YMah0NIRauENVCUV8o5vhPMN',placeholder:'说点什么吧...',verify:true,avatar:'mm',pageSize:10,lang:'en',visitor:true,recordIP:true,});});</script><noscript>Please enable JavaScript to view the <a href=https://valine.js.org/>comments powered by Valine.</a></noscript></div></article></div></main><footer class=footer><div class=copyright><div class=copyright-line>由 <a href=https://gohugo.io/ target=_blank rel="external nofollow noopener noreffer">Hugo</a> 强力驱动 | 主题 - <a href=https://github.com/dillonzq/LoveIt target=_blank rel="external nofollow noopener noreffer"><i class="far fa-heart fa-fw"></i>LoveIt</a></div><div class=copyright-line><i class="far fa-copyright fa-fw"></i><span itemprop=copyrightYear>2019 - 2020</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=/ target=_blank>shuaisenma</a></span>&nbsp;|&nbsp;<span class=license><a rel="license external nofollow noopener noreffer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span></div></div></footer></div><a href=# class="dynamic-to-top animated faster" id=dynamic-to-top><i class="fas fa-chevron-up fa-fw"></i></a><script>document.addEventListener('DOMContentLoaded',function(){lightGallery(document.getElementById('content'),{selector:'.lightgallery',speed:400,hideBarsDelay:2000,thumbnail:true,exThumbImage:'data-thumbnail',thumbWidth:80,thumbContHeight:80,});});</script><link rel=stylesheet href=/lib/valine/valine.css><link rel=stylesheet href=/lib/iconfont/iconfont.min.css><link rel=stylesheet href=/lib/lightgallery/lightgallery.min.css><script src=https://cdn.staticfile.org/valine/1.3.10/Valine.min.js></script><script src=https://cdn.staticfile.org/smooth-scroll/16.1.0/smooth-scroll.polyfills.min.js></script><script src=https://cdn.staticfile.org/lazysizes/5.2.0/lazysizes.min.js></script><script src=/lib/sharer/sharer.min.js></script><script src=/lib/lightgallery/lightgallery.min.js></script><script src=/lib/lightgallery/lg-thumbnail.min.js></script><script src=/lib/lightgallery/lg-zoom.min.js></script><script src=/js/theme.min.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-105751499-1','auto');ga('set','anonymizeIp',true);ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>